<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/tabs.css">

    
    

</head>


<body>
  
  <header>
    <tab-group new-tab-button="true" sortable="true"> 
      
      <style rel="stylesheet" href="../assets/css/tabs.css">
  
        :host{
          --tabgroup-background: rgba(54, 54, 54, 1);
          --tab-border-color: transparent;
          color: rgb(200, 200, 200, 1);
  
  
        }
      
        .amethyst-tab {
          margin-left:5px;
          margin-right: 5px;
          margin-top: 5px;
  
          height: 27px;
          margin-right: 5px;
          color: rgb(200, 200, 200, 1);
          width: 25vw;
          max-width: 200px;
          background-color: rgba(54 ,54 ,54, 0.5);
  
          border-top-right-radius: 7px;
          border-top-left-radius: 7px;
          border-bottom-left-radius: 7px;
          border-bottom-right-radius: 7px;
          
          padding: 0 0 0 0;
          text-align: center;
          align-items: center;
          
        }
  
        .amethyst-tab:hover {
          --tab-hover-background: rgba(69,69,69,255);
        }
  
        .amethyst-tab.active {
          height: 27px;
          color: rgb(255, 200, 200, 1);
          border-left: none;
          border-right: none;
          background-color: rgba(30, 30, 30, 1);
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
  
        }
  
        .views {
          height: 0px
        }
        
      </style>
    </tab-group>
    <button id="close_button" class="close_button">𝕏</button>
  </header>


  <script src="../../node_modules/electron-tabs/dist/electron-tabs.js"></script>
  <script>
    const tabGroup = document.querySelector("tab-group");
  
    tabGroup.setDefaultTab({
      title: "New tab",
      src: "hello2.txt",
      ready: function(tab) {
        tab.element.classList.add("amethyst-tab");
      }
    })

      
    tabGroup.addTab({
      title: "First tab",
      src: "hello.txt",
      ready: function(tab) {
        tab.element.classList.add("amethyst-tab");
      }
    });

    tabGroup.getTabByPosition(0).activate();

  </script>
  <script src="../assets/js/renderer.js"></script>
    
</body>
</html>